<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.*?>

<BorderPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml">
    <left>
        <fx:include source="/main/resources/Fxml/Client/ClientMenu.fxml"/>;
    </left>
    <center>
        <fx:include source="/main/resources/Fxml/Client/Dashboard.fxml"/>;
    </center>

</BorderPane>
