<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="450.0" prefWidth="750.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="book.MainController">
   <children>
      <VBox alignment="CENTER" layoutX="34.0" layoutY="33.0" prefHeight="367.0" prefWidth="286.0">
         <children>
            <HBox alignment="CENTER" prefHeight="42.0" prefWidth="286.0">
               <children>
                  <Label alignment="CENTER" prefHeight="32.0" prefWidth="74.0" text="ID" />
                  <TextField fx:id="tfID" prefHeight="32.0" prefWidth="198.0" />
               </children>
            </HBox>
            <HBox alignment="CENTER" layoutX="10.0" layoutY="10.0" prefHeight="42.0" prefWidth="286.0">
               <children>
                  <Label alignment="CENTER" prefHeight="32.0" prefWidth="74.0" text="Title" />
                  <TextField fx:id="tfTitle" prefHeight="32.0" prefWidth="198.0" />
               </children>
            </HBox>
            <HBox alignment="CENTER" layoutX="10.0" layoutY="10.0" prefHeight="42.0" prefWidth="286.0">
               <children>
                  <Label alignment="CENTER" prefHeight="32.0" prefWidth="74.0" text="Author" />
                  <TextField fx:id="tfAuthor" prefHeight="32.0" prefWidth="198.0" />
               </children>
            </HBox>
            <HBox alignment="CENTER" layoutX="10.0" layoutY="52.0" prefHeight="42.0" prefWidth="286.0">
               <children>
                  <Label alignment="CENTER" prefHeight="32.0" prefWidth="74.0" text="Year" />
                  <TextField fx:id="tfYear" prefHeight="32.0" prefWidth="198.0" />
               </children>
            </HBox>
            <HBox alignment="CENTER" layoutX="10.0" layoutY="137.0" prefHeight="42.0" prefWidth="286.0">
               <children>
                  <Label alignment="CENTER" prefHeight="32.0" prefWidth="74.0" text="Pages" />
                  <TextField fx:id="tfPages" prefHeight="32.0" prefWidth="198.0" />
               </children>
            </HBox>
            <HBox alignment="BOTTOM_CENTER" prefHeight="78.0" prefWidth="286.0">
               <children>
                  <Button fx:id="btnInsert" mnemonicParsing="false" onAction="#handleButtonAction" prefHeight="32.0" prefWidth="75.0" text="Insert">
                     <HBox.margin>
                        <Insets right="20.0" />
                     </HBox.margin>
                  </Button>
                  <Button fx:id="btnUpdate" mnemonicParsing="false" onAction="#handleButtonAction" prefHeight="32.0" prefWidth="75.0" text="Update" />
               </children>
            </HBox>
            <HBox alignment="CENTER" prefHeight="58.0" prefWidth="286.0">
               <children>
                  <Button fx:id="btnDelete" mnemonicParsing="false" onAction="#handleButtonAction" prefHeight="32.0" prefWidth="75.0" text="Delete" />
               </children>
            </HBox>
         </children>
      </VBox>
      <VBox layoutX="350.0" layoutY="33.0" prefHeight="374.0" prefWidth="369.0">
         <children>
            <TableView fx:id="tvBook" prefHeight="374.0" prefWidth="370.0">
              <columns>
                <TableColumn fx:id="tvID" prefWidth="75.0" text="ID" />
                <TableColumn fx:id="tvTitle" prefWidth="75.0" text="Title" />
                  <TableColumn fx:id="tvAuthor" prefWidth="75.0" text="Author" />
                  <TableColumn fx:id="tvYear" prefWidth="75.0" text="Year" />
                  <TableColumn fx:id="tvPages" prefWidth="75.0" text="Pages" />
              </columns>
            </TableView>
         </children>
      </VBox>
   </children>
</AnchorPane>
