<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.SVGPath?>


<AnchorPane prefHeight="50.0" prefWidth="750.0" styleClass="client_cell_container"
            stylesheets="@../../Styles/ClientCell.css" xmlns="http://javafx.com/javafx/19"
            xmlns:fx="http://javafx.com/fxml/1">
    <HBox prefHeight="100.0" prefWidth="750.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0"
          AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <VBox alignment="CENTER" minHeight="-Infinity" minWidth="-Infinity" prefHeight="30.0" prefWidth="42.0">
            <HBox.margin>
                <Insets left="10.0"/>
            </HBox.margin>
            <SVGPath
                    content="M177.9 494.1c-18.7 18.7-49.1 18.7-67.9 0L17.9 401.9c-18.7-18.7-18.7-49.1 0-67.9l50.7-50.7 48 48c6.2 6.2 16.4 6.2 22.6 0s6.2-16.4 0-22.6l-48-48 41.4-41.4 48 48c6.2 6.2 16.4 6.2 22.6 0s6.2-16.4 0-22.6l-48-48 41.4-41.4 48 48c6.2 6.2 16.4 6.2 22.6 0s6.2-16.4 0-22.6l-48-48 41.4-41.4 48 48c6.2 6.2 16.4 6.2 22.6 0s6.2-16.4 0-22.6l-48-48 50.7-50.7c18.7-18.7 49.1-18.7 67.9 0l92.1 92.1c18.7 18.7 18.7 49.1 0 67.9L177.9 494.1z"
                    scaleX="0.05" scaleY="0.05"/>
        </VBox>
        <Label fx:id="firstName_lbl" prefHeight="23.0" prefWidth="85.0" text="Yuku"/>
        <Label fx:id="lastName_lbl" layoutX="52.0" layoutY="10.0" prefHeight="23.0" prefWidth="85.0" text="Chan"/>
        <Label fx:id="pAddress_lbl" layoutX="52.0" layoutY="10.0" prefHeight="23.0" prefWidth="130.0"
               text="\@chanchan123"/>
        <Label fx:id="ch_acc_lbl" layoutX="86.0" layoutY="10.0" prefHeight="22.0" prefWidth="60.0"
               styleClass="acc_display_lbl" text="126789"/>
        <Label fx:id="sv_acc_lbl" layoutX="120.0" layoutY="10.0" prefHeight="22.0" prefWidth="60.0"
               styleClass="acc_display_lbl" text="123598"/>
        <Label fx:id="date_lbl" layoutX="153.0" layoutY="10.0" prefHeight="23.0" prefWidth="90.0"
               styleClass="date_lbl" text="5-10-2023"/>
        <Button mnemonicParsing="false" prefHeight="18.0" prefWidth="99.0" styleClass="delete_btn" text="Delete">
            <graphic>
                <VBox fx:id="delete_btn" alignment="CENTER" minHeight="-Infinity" minWidth="-Infinity"
                      prefHeight="16.0" prefWidth="21.0">
                    <SVGPath
                            content="M135.2 17.7C140.6 6.8 151.7 0 163.8 0H284.2c12.1 0 23.2 6.8 28.6 17.7L320 32h96c17.7 0 32 14.3 32 32s-14.3 32-32 32H32C14.3 96 0 81.7 0 64S14.3 32 32 32h96l7.2-14.3zM32 128H416V448c0 35.3-28.7 64-64 64H96c-35.3 0-64-28.7-64-64V128zm96 64c-8.8 0-16 7.2-16 16V432c0 8.8 7.2 16 16 16s16-7.2 16-16V208c0-8.8-7.2-16-16-16zm96 0c-8.8 0-16 7.2-16 16V432c0 8.8 7.2 16 16 16s16-7.2 16-16V208c0-8.8-7.2-16-16-16zm96 0c-8.8 0-16 7.2-16 16V432c0 8.8 7.2 16 16 16s16-7.2 16-16V208c0-8.8-7.2-16-16-16z"
                            fill="WHITE" scaleX="0.034" scaleY="0.034"/>
                </VBox>
            </graphic>
        </Button>
    </HBox>
</AnchorPane>
